DATABASE_URL="postgres://trainbooking:examplepassword@localhost:5432/trainbooking?sslmode=disable"
FRONTEND_URL="http://localhost:3000"
REDIS_URL="redis://redis:6379"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="hamlert33@gmail.com"
SMTP_PASSWORD="suqz onsq gdae zqkr"
SMTP_FROM="company@test.example"
SECRET_KEY="wi@wq[aPon2-5033042[osE3]{5400}9vc_W#%@!!sc,LeR=t3TWolxsi'w[3-]]"