DATABASE_URL="postgres://<username>:<password>@<host>:<port>/<database>?sslmode=disable"
FRONTEND_URL="http://<frontend-url>"
REDIS_URL="redis://<redis-host>:<redis-port>"
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="<your-email@example.com>"
SMTP_PASSWORD="<your-email-password>"
SMTP_FROM="<from-email@example.com>"
SECRET_KEY="<your-secret-key>"